# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  dotnetprojectapi:
    image: dotnetprojectapi
    build:
      context: .
      dockerfile: src/DotNetProject.Api/Dockerfile
    ports:
      - 5000:5000
